spring.application.name=bank_rest
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user

spring.security.user.name=admin
spring.security.user.password=secret
spring.security.user.roles=ADMIN
